<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kewlala.udacityquiz.Quiz">

    <TextView
        style="@style/QuestionText"
        android:text="Choose the correct meaning of each character." />

    <TextView
        android:id="@+id/q1_textView"
        style="@style/QuestionText"
        android:text="火" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/q1_a_radioButton"
            style="@style/AnswerRadio"
            android:onClick="setAnswer1a"
            android:text="Fire" />


        <RadioButton
            android:id="@+id/q1_b_radioButton"
            style="@style/AnswerRadio"
            android:onClick="setAnswer1b"
            android:text="Water" />


        <RadioButton
            android:id="@+id/q1_c_radioButton"
            style="@style/AnswerRadio"
            android:onClick="setAnswer1c"
            android:text="Air" />
    </RadioGroup>

    <TextView
        android:id="@+id/q2_textView"
        style="@style/QuestionText"
        android:text="水" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/q2_a_radioButton"
            style="@style/AnswerRadio"
            android:onClick="setAnswer2a"
            android:text="Fire" />

        <RadioButton
            android:id="@+id/q2_b_radioButton"
            style="@style/AnswerRadio"
            android:onClick="setAnswer2b"
            android:text="Water" />

        <RadioButton
            android:id="@+id/q2_c_radioButton"
            style="@style/AnswerRadio"
            android:onClick="setAnswer2c"
            android:text="Air" />
    </RadioGroup>

    <TextView
        android:id="@+id/q3_textView"
        style="@style/QuestionText"
        android:text="氣" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/q3_a_radioButton"
            style="@style/AnswerRadio"
            android:onClick="setAnswer3a"
            android:text="Fire" />

        <RadioButton
            android:id="@+id/q3_b_radioButton"
            style="@style/AnswerRadio"
            android:onClick="setAnswer3b"
            android:text="Water" />

        <RadioButton
            android:id="@+id/q3_c_radioButton"
            style="@style/AnswerRadio"
            android:onClick="setAnswer3c"
            android:text="Air" />
    </RadioGroup>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="submitAnsers"
        android:text="Submit Answers" />

</android.support.v7.widget.LinearLayoutCompat>
