<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kewlala.udacityquiz.Quiz">

    <TextView
        android:id="@+id/q1_textView"
        style="@style/QuestionText"
        android:text="Question 1" />


    <RadioButton
        android:id="@+id/q1_a_radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer 1a" />


    <RadioButton
        android:id="@+id/q1_b_radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answeer 1 b" />


    <RadioButton
        android:id="@+id/q1_c_radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer 1c" />

    <TextView
        android:id="@+id/q2_textView"
        style="@style/QuestionText"
        android:text="Question 2" />


    <RadioButton
        android:id="@+id/q2_a_radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="answer 2 a" />

    <RadioButton
        android:id="@+id/q2_b_radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="answer 2 b" />

    <RadioButton
        android:id="@+id/q2_c_radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="answer 2 c" />

    <TextView
        android:id="@+id/q3_textView"
        style="@style/QuestionText"
        android:text="Question 3" />


    <RadioButton
        android:id="@+id/q3_a_radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="answer 3 a" />
    <RadioButton
        android:id="@+id/q3_b_radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="answer 3 b" />
    <RadioButton
        android:id="@+id/q3_c_radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="answer 3 c" />


    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Submit Answers"/>

</android.support.v7.widget.LinearLayoutCompat>
